VirtualSuspect/VirtualSuspectUI/MainWindow.xaml

<Window x:Class="VirtualSuspectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualSuspectUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowState="Maximized" Background="#2b5797">
    <Window.Resources>
        <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#00aba9"/>
        <SolidColorBrush x:Key="CommonBackgroundColor" Color="#eff4ff"/>
        <SolidColorBrush x:Key="SecondBackgroundColor" Color="#D6E2FD"/>
        <SolidColorBrush x:Key="TitleColor" Color="#F4F7FF"/>
        <SolidColorBrush x:Key="SubTitleColor" Color="#FF5F91FF"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Margin="0,0,0,155">

            <DockPanel Width="700" DockPanel.Dock="Right" Margin="0,4,4,4" HorizontalAlignment="Right">
                <TextBlock DockPanel.Dock="Top" Background="{StaticResource ResourceKey=HeaderBackgroundColor}" Foreground="{StaticResource TitleColor}"  Padding="5" FontWeight="Bold" FontSize="14">Story Viewer</TextBlock>
                <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource CommonBackgroundColor}">
                    <Border HorizontalAlignment="Left" Width="350" Margin="2,2,1,2">
                        <DockPanel  HorizontalAlignment="Stretch">
                            <Label Margin="0,0,0,0" Background="{StaticResource SecondBackgroundColor}" Foreground="{StaticResource SubTitleColor}" OpacityMask="White" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"  DockPanel.Dock="Top">Real Story Events</Label>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Bottom">
                                <StackPanel Name="RealStoryEventsStackPanel" Margin="0,0,0,0"/>
                            </ScrollViewer>

                        </DockPanel>

                    </Border>
                    <Border MinWidth="350" HorizontalAlignment="Stretch" Margin="1,2,2,2">
                        <DockPanel  HorizontalAlignment="Stretch">
                            <Label Margin="0,0,0,0" Background="{StaticResource SecondBackgroundColor}" Foreground="{StaticResource SubTitleColor}" OpacityMask="White" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top">Events Created</Label>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Bottom">
                                <StackPanel Name="EventsCreatedStackPanel" Margin="0,0,0,0" >

                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Left" Margin="4">
                <TextBlock DockPanel.Dock="Top" Background="{StaticResource ResourceKey=HeaderBackgroundColor}" Foreground="{StaticResource TitleColor}"  Padding="5" FontWeight="Bold" FontSize="14">Question Wizard</TextBlock>
                <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" Background="{StaticResource ResourceKey=CommonBackgroundColor}">
                    <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" Height="100" >
                        <TextBlock DockPanel.Dock="Top" Background="{StaticResource ResourceKey=HeaderBackgroundColor}" Foreground="{StaticResource TitleColor}"  Padding="5" FontWeight="Bold" FontSize="14">Answer</TextBlock>
                        <Rectangle Fill="{StaticResource SecondBackgroundColor}" >
                        </Rectangle>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Left" Background="{StaticResource SecondBackgroundColor}" VerticalAlignment="Stretch" Width="113" Panel.ZIndex="1">
                            <TextBlock HorizontalAlignment="Center" Margin="0,10">Dimensions:</TextBlock>
                            <!--<Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddAction">Add Action</Button>
                            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddTime">Add Time</Button>
                            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddLocation">Add Location</Button>
                            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddTheme">Add Theme</Button>
                            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddAgent">Add Agent</Button>
                            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddManner">Add Manner</Button>
                            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddReason">Add Reason</Button>
                            <Button x:Name="button" Content="Ask Question" Background="#FFAFE6D7" Margin="10" FontWeight="Bold" Click="AskQuestion"/>-->
                        </StackPanel>
                        <ScrollViewer DockPanel.Dock="Right" VerticalAlignment="Stretch">
                            <StackPanel Name="DimensionsPanel" Margin="0,0,0,0" CanVerticallyScroll="True">

                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </DockPanel>

        </DockPanel>
        <DockPanel Background="Black" Height="150" VerticalAlignment="Bottom" Margin="4">
            <TextBlock DockPanel.Dock="Top" Background="{StaticResource ResourceKey=HeaderBackgroundColor}" Foreground="{StaticResource TitleColor}"  Padding="5" FontWeight="Bold" FontSize="14">Console</TextBlock>
            <ScrollViewer DockPanel.Dock="Bottom" Background="{StaticResource ResourceKey=CommonBackgroundColor}" Foreground="White">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Background="{StaticResource SecondBackgroundColor}" Text="{Binding ConsoleInput, Mode=TwoWay}" Name="InputBlock"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
    </Grid>
</Window>
