VirtualSuspect/VirtualSuspectUI/MainWindow.xaml

<Window x:Class="VirtualSuspectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualSuspectUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="113">
            <StackPanel.Background>
                <SolidColorBrush Color="#efefef"/>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Center" Margin="0,10">Dimensions:</TextBlock>
            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddAction">Add Action</Button>
            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddTime">Add Time</Button>
            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddLocation">Add Location</Button>
            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddTheme">Add Theme</Button>
            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddAgent">Add Agent</Button>
            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddManner">Add Manner</Button>
            <Button FontSize="10.667" Margin="10,5" HorizontalContentAlignment="Center" Click="AddReason">Add Reason</Button>
            <Button x:Name="button" Content="Ask Question" Background="#FFAFE6D7" Margin="10" FontWeight="Bold"/>
            <Button x:Name="button_Copy" Content="View History" Background="#FFE6E3AF" Margin="10" FontWeight="Bold" Click="ShowStoryViewer"/>
        </StackPanel>
        <ScrollViewer VerticalAlignment="Stretch" Margin="113,0,0,0">
            <StackPanel Name="DimensionsPanel" Margin="0,0,0,0" Background="#FFE8E8E8" CanVerticallyScroll="True">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
