VirtualSuspect/VirtualSuspectUI/StoryViewer.xaml

<Window x:Class="VirtualSuspectUI.StoryViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualSuspectUI"
        mc:Ignorable="d"
        Title="StoryViewer" Height="463" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Border HorizontalAlignment="Left" Width="350" Background="#FFFFC391">
                <DockPanel  HorizontalAlignment="Stretch">
                    <Label Margin="0,0,0,0" Background="#FFFBB981" OpacityMask="White" HorizontalContentAlignment="Center" FontSize="19" FontWeight="Bold" Height="40" VerticalAlignment="Top"  DockPanel.Dock="Top">Real Story Events</Label>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Bottom">
                        <StackPanel Name="RealStoryEventsStackPanel" Margin="0,0,0,0">
                            
                        </StackPanel>
                    </ScrollViewer>

                </DockPanel>
                
            </Border>
            <Border MinWidth="350" Background="#FFE07F5B" HorizontalAlignment="Stretch">
                <DockPanel  HorizontalAlignment="Stretch">
                    <Label Margin="0,0,0,0" Background="#FFDE6F45" OpacityMask="White" HorizontalContentAlignment="Center" FontSize="19" FontWeight="Bold" Height="40" VerticalAlignment="Top" DockPanel.Dock="Top">Events Created</Label>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Bottom">
                        <StackPanel Name="EventsCreatedStackPanel" Margin="0,0,0,0" >

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>


    </Grid>
</Window>
