VirtualSuspect/VirtualSuspectUI/TextBoxDimensionPropertiesBox.xaml

<UserControl x:Class="VirtualSuspectUI.TextBoxDimensionPropertiesBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualSuspectUI"
             mc:Ignorable="d" d:DesignWidth="300" Height="87.076">
    <Grid Background="White">
        <Label x:Name="DimensionLabel" Content="Dimension" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"/>
        <Button x:Name="RemoveDimensionBox" Content="Remove" Margin="0,10,10,0" FontSize="10.667" BorderThickness="0" Background="#FFE09E9E" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="4" Click="RemoveDimensionBox_Click"/>
        <CheckBox x:Name="ToDiscoverCheckBox" Content="To Discover" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="10.667" Checked="ToDiscoverCheckBox_Checked" Unchecked="ToDiscoverCheckBox_UnChecked"/>
        <TextBox x:Name="ValueTextBox"  Margin="100,62,10,0" Height="15" VerticalAlignment="Top" TextWrapping="Wrap" Text=""/>
        <CheckBox x:Name="KnwonCheckBox" Content="Known" Margin="10,62,238,0" VerticalAlignment="Top" FontSize="10.667"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="100,40,0,0" TextWrapping="Wrap" Text="Value:" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
