VirtualSuspect/TestEnvironment/User Control/SuspectInfo.xaml

<UserControl x:Class="TestEnvironment.CustomItems.SuspectInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestEnvironment.CustomItems"
             mc:Ignorable="d" Height="120" Width="620">
    <Grid Background="#2980b9" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="95" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" x:Name="imageProfile" Height="100"  Width="100" Margin="10,10,10,10" Source="/TestEnvironment;component/Resources/profileDefaultPlaceholder.jpg"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10,0" x:Name="button" Content="Interview" Width="75" BorderBrush="{x:Null}" Background="White" Padding="5" Foreground="#FF3498DB" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Click="LaunchDialogueWindow"/>
        <Grid Grid.Column="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Name:" Canvas.Left="115" Canvas.Top="10" Foreground="#FFECF0F1" FontSize="14" Margin="0,0,0,0" HorizontalAlignment="Right" FontFamily="Segoe UI Light"/>
            <Label x:Name="lName" Content="John Doe" Canvas.Left="170" Canvas.Top="10" FontSize="14" Foreground="#FFECF0F1" Grid.Column="1" Margin="0" FontFamily="Segoe UI Semibold"/>
            <Label x:Name="label_Copy" Content="Connection:" Canvas.Left="115" Canvas.Top="44" Foreground="#FFECF0F1" FontSize="14" Grid.Row="1" HorizontalAlignment="Right" FontFamily="Segoe UI Light"/>
            <Label x:Name="lConnection" Content="Coworker" Canvas.Left="204" Canvas.Top="44" FontSize="14" Foreground="#FFECF0F1" Grid.Row="1" Grid.Column="1" Margin="0" FontFamily="Segoe UI Semibold"/>

        </Grid>



    </Grid>
</UserControl>
